{
  "compilerOptions": {
    "outDir": "./es",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "typeRoots": ["node_modules/@types", "typings"]
  }
}